:%s/ z c/ s c/g
:%s/ z č/ s č/g
:%s/ z f/ s f/g
:%s/ z h/ s h/g
:%s/ z k/ s k/g
:%s/ z p/ s p/g
:%s/ z s/ s s/g
:%s/ z š/ s š/g
:%s/ z t/ s t/g
:%s/ z C/ s C/g
:%s/ z Č/ s Č/g
:%s/ z F/ s F/g
:%s/ z H/ s H/g
:%s/ z K/ s K/g
:%s/ z P/ s P/g
:%s/ z S/ s S/g
:%s/ z Š/ s Š/g
:%s/ z T/ s T/g
:%s/ Z c/ S c/g
:%s/ Z č/ S č/g
:%s/ Z f/ S f/g
:%s/ Z h/ S h/g
:%s/ Z k/ S k/g
:%s/ Z p/ S p/g
:%s/ Z s/ S s/g
:%s/ Z š/ S š/g
:%s/ Z t/ S t/g
:%s/ Z C/ S C/g
:%s/ Z Č/ S Č/g
:%s/ Z F/ S F/g
:%s/ Z H/ S H/g
:%s/ Z K/ S K/g
:%s/ Z P/ S P/g
:%s/ Z S/ S S/g
:%s/ Z Š/ S Š/g
:%s/ Z T/ S T/g
:%s/ s b/ z b/g
:%s/ s d/ z d/g
:%s/ s g/ z g/g
:%s/ s j/ z j/g
:%s/ s l/ z l/g
:%s/ s m/ z m/g
:%s/ s n/ z n/g
:%s/ s r/ z r/g
:%s/ s v/ z v/g
:%s/ s z/ z z/g
:%s/ s ž/ z ž/g
:%s/ s a/ z a/g
:%s/ s e/ z e/g
:%s/ s i/ z i/g
:%s/ s o/ z o/g
:%s/ s u/ z u/g
:%s/ s B/ z B/g
:%s/ s D/ z D/g
:%s/ s G/ z G/g
:%s/ s J/ z J/g
:%s/ s L/ z L/g
:%s/ s M/ z M/g
:%s/ s N/ z N/g
:%s/ s R/ z R/g
:%s/ s V/ z V/g
:%s/ s Z/ z Z/g
:%s/ s Ž/ z Ž/g
:%s/ s A/ z A/g
:%s/ s E/ z E/g
:%s/ s I/ z I/g
:%s/ s O/ z O/g
:%s/ s U/ z U/g
:%s/ S b/ Z b/g
:%s/ S d/ Z d/g
:%s/ S g/ Z g/g
:%s/ S j/ Z j/g
:%s/ S l/ Z l/g
:%s/ S m/ Z m/g
:%s/ S n/ Z n/g
:%s/ S r/ Z r/g
:%s/ S v/ Z v/g
:%s/ S z/ Z z/g
:%s/ S ž/ Z ž/g
:%s/ S a/ Z a/g
:%s/ S e/ Z e/g
:%s/ S i/ Z i/g
:%s/ S o/ Z o/g
:%s/ S u/ Z u/g
:%s/ S B/ Z B/g
:%s/ S D/ Z D/g
:%s/ S G/ Z G/g
:%s/ S J/ Z J/g
:%s/ S L/ Z L/g
:%s/ S M/ Z M/g
:%s/ S N/ Z N/g
:%s/ S R/ Z R/g
:%s/ S V/ Z V/g
:%s/ S Z/ Z Z/g
:%s/ S Ž/ Z Ž/g
:%s/ S A/ Z A/g
:%s/ S E/ Z E/g
:%s/ S I/ Z I/g
:%s/ S O/ Z O/g
:%s/ S U/ Z U/g
:%s/ h a/ k a/g
:%s/ h b/ k b/g
:%s/ h c/ k c/g
:%s/ h č/ k č/g
:%s/ h d/ k d/g
:%s/ h e/ k e/g
:%s/ h f/ k f/g
:%s/ h h/ k h/g
:%s/ h i/ k i/g
:%s/ h j/ k j/g
:%s/ h l/ k l/g
:%s/ h m/ k m/g
:%s/ h n/ k n/g
:%s/ h o/ k o/g
:%s/ h p/ k p/g
:%s/ h r/ k r/g
:%s/ h s/ k s/g
:%s/ h š/ k š/g
:%s/ h t/ k t/g
:%s/ h u/ k u/g
:%s/ h v/ k v/g
:%s/ h z/ k z/g
:%s/ h ž/ k ž/g
:%s/ h A/ k A/g
:%s/ h B/ k B/g
:%s/ h C/ k C/g
:%s/ h Č/ k Č/g
:%s/ h D/ k D/g
:%s/ h E/ k E/g
:%s/ h F/ k F/g
:%s/ h H/ k H/g
:%s/ h I/ k I/g
:%s/ h J/ k J/g
:%s/ h L/ k L/g
:%s/ h M/ k M/g
:%s/ h N/ k N/g
:%s/ h O/ k O/g
:%s/ h P/ k P/g
:%s/ h R/ k R/g
:%s/ h S/ k S/g
:%s/ h Š/ k Š/g
:%s/ h T/ k T/g
:%s/ h U/ k U/g
:%s/ h V/ k V/g
:%s/ h Z/ k Z/g
:%s/ h Ž/ k Ž/g
:%s/ H a/ K a/g
:%s/ H b/ K b/g
:%s/ H c/ K c/g
:%s/ H č/ K č/g
:%s/ H d/ K d/g
:%s/ H e/ K e/g
:%s/ H f/ K f/g
:%s/ H h/ K h/g
:%s/ H i/ K i/g
:%s/ H j/ K j/g
:%s/ H l/ K l/g
:%s/ H m/ K m/g
:%s/ H n/ K n/g
:%s/ H o/ K o/g
:%s/ H p/ K p/g
:%s/ H r/ K r/g
:%s/ H s/ K s/g
:%s/ H š/ K š/g
:%s/ H t/ K t/g
:%s/ H u/ K u/g
:%s/ H v/ K v/g
:%s/ H z/ K z/g
:%s/ H ž/ K ž/g
:%s/ H A/ K A/g
:%s/ H B/ K B/g
:%s/ H C/ K C/g
:%s/ H Č/ K Č/g
:%s/ H D/ K D/g
:%s/ H E/ K E/g
:%s/ H F/ K F/g
:%s/ H H/ K H/g
:%s/ H I/ K I/g
:%s/ H J/ K J/g
:%s/ H L/ K L/g
:%s/ H M/ K M/g
:%s/ H N/ K N/g
:%s/ H O/ K O/g
:%s/ H P/ K P/g
:%s/ H R/ K R/g
:%s/ H S/ K S/g
:%s/ H Š/ K Š/g
:%s/ H T/ K T/g
:%s/ H U/ K U/g
:%s/ H V/ K V/g
:%s/ H Z/ K Z/g
:%s/ H Ž/ K Ž/g
:%s/ k g/ H g/g
:%s/ k k/ H k/g
:%s/ k G/ H G/g
:%s/ k K/ H K/g
:%s/ K g/ H g/g
:%s/ K k/ H k/g
:%s/ K G/ H G/g
:%s/ K K/ H K/g
:x
